server.port=9000

spring.application.name=oauth2-service-test

logging.level.=INFO
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://10.0.27.26:5432/oauth2provider
spring.datasource.url=jdbc:postgresql://10.0.27.26:5432/oauth2provider
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.username=oauth2provider
spring.datasource.password=Z(7(X=yb`rgT

spring.datasource.initial-size=5
spring.datasource.max-active=30

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.queries.users-query=select user_name, password, enabled from user_account where user_name=?
spring.queries.roles-query=select u.user_name, p.name from user_account u inner join user_role ur on u.id=ur.user_id inner join role_permission rp on ur.role_id=rp.role_id inner join permission_base p on rp.permission_id = p.id where u.user_name=?
spring.queries.roles-query-perm=select p.name from user_account u inner join user_role ur on u.id=ur.user_id inner join role_permission rp on ur.role_id=rp.role_id inner join permission_base p on rp.permission_id = p.id where u.user_name=?